# dummy1
quarkus.datasource."dummy1".db-kind=postgresql
quarkus.datasource."dummy1".username=postgres
quarkus.datasource."dummy1".password=postgres
quarkus.datasource."dummy1".jdbc.url=jdbc:postgresql://localhost:15432/postgres
quarkus.hibernate-orm."dummy1".database.generation=drop-and-create
quarkus.hibernate-orm."dummy1".datasource=dummy1
quarkus.hibernate-orm."dummy1".packages=dev.tkhm.graphbff.infrastructure.dummy1

# dummy2
quarkus.datasource."dummy2".db-kind=postgresql
quarkus.datasource."dummy2".username=postgres
quarkus.datasource."dummy2".password=postgres
quarkus.datasource."dummy2".jdbc.url=jdbc:postgresql://localhost:25432/postgres
quarkus.hibernate-orm."dummy2".database.generation=drop-and-create
quarkus.hibernate-orm."dummy2".datasource=dummy2
quarkus.hibernate-orm."dummy2".packages=dev.tkhm.graphbff.infrastructure.dummy2

